#
# Comma seperated string of discord user ids.
# If you have developer mode enabled in Discord,
# you can simply right click any user and click `Copy ID`
# to get this.
#
# **To enable developer mode:**
#   Go to Discord > Settings > Advanced > Toggle `Developer Mode` on
#
BOT_WHITELIST=

# Your Discord Applications Token.
DC_TOKEN=
# Your Discord Applications Client ID.
DC_CLIENT_ID=

# URL to your Radarr instance's API.
RADARR_URL=http://MYIP:7878/api/v3
# Radarr API Key
# You can find this in Radarr, by going to Settings > General,
# under the `Security` section, you will find your API Key.
RADARR_KEY=

# URL to your Sonarr instance's API.
SONARR_URL=http://MYIP:8989/api
# Sonarr API Key
# You can find this in Sonarr, by going to Settings > General,
# under the `Security` section, you will find your API Key.
SONARR_KEY=
